<nav class="navbar navbar-dark bg-primary mb-5">
  <!-- Navbar content -->
  <a class="navbar-brand" href="#"> Aelum Form Page </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>

</nav>

<div class="container">
  <div class="card">
    <div class="row">
      <div class="col-md-6 mb-5">
        Fill up the details 
         </div>
      <div class="col-md-6 mb-5">
     Timer : {{minute}} min : {{second}} sec
      </div>
    </div>
    <form action="" [formGroup]="UserForm">
      <div class="row">

        <div class="col-md-4 mt-3">
          <input type="text" class="form-control" formControlName="fullname" placeholder="Name">
          <div *ngIf=" UserForm.controls['fullname'].touched" class="alert-danger">
            <small *ngIf="UserForm.controls['fullname'].invalid || UserForm.controls['fullname']?.errors?.required">
              Name is required.
            </small>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <input type="email" class="form-control" formControlName="email" placeholder="Email">
          <div *ngIf="UserForm.controls['email'].touched" class="alert-danger">
            <small *ngIf="UserForm.controls['email'].invalid || UserForm.controls['email']?.errors?.required">
              Email is required.
            </small>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <!-- <input type="text" class="form-control" formControlName = "dob" placeholder="DOB" > -->
          <input type="text" formControlName="dob" placeholder="Datepicker" class="form-control" bsDatepicker
            [bsConfig]="{ isAnimated: true }" readonly>

          <div *ngIf="UserForm.controls['dob'].touched" class="alert-danger">
            <small *ngIf="UserForm.controls['dob'].invalid || UserForm.controls['dob']?.errors?.required">
              DOB is required.
            </small>
          </div>
        </div>

        <div class="col-md-4 mt-3">

          <ngx-intl-tel-input [cssClass]="'custom'" [preferredCountries]="preferredCountries"
            [enableAutoCountrySelect]="true" [enablePlaceholder]="true" [searchCountryFlag]="true" [searchCountryField]="[
          SearchCountryField.Iso2,
          SearchCountryField.Name
        ]" [selectFirstCountry]="false" [selectedCountryISO]="CountryISO.India" [maxLength]="15"
            [phoneValidation]="true" [separateDialCode]="separateDialCode" [numberFormat]="PhoneNumberFormat.National"
            name="phone" formControlName="phone">
          </ngx-intl-tel-input>
          <div *ngIf="UserForm.controls['phone'].touched" class="alert-danger">
            <small *ngIf="UserForm.controls['phone'].invalid || UserForm.controls['phone']?.errors?.required">
              Tel Number is required.
            </small>
          </div>
        </div>

        <div class="col-md-6 mt-3">
          <textarea type="text" class="form-control" formControlName="address" placeholder="ADDRESS"></textarea>
          <div *ngIf="UserForm.controls['address'].touched" class="alert-danger">
            <small *ngIf="UserForm.controls['address'].invalid || UserForm.controls['address']?.errors?.required">
              Address is required.
            </small>
          </div>
        </div>
        <!-- <div class="col-md-6 mt-3"></div> -->
        <div class="col-md-6 mt-3" style="text-align: left;">
          <button type="submit" class="btn btn-primary" (click)="submit()">Submit</button>
          
          <button type="button" class="btn btn-primary"  (click)="reset()" style="margin-left: 2rem;">Reset</button>
        </div>
        <!-- <div class="col-md-6 mt-3">
         
        </div> -->
      </div>
    </form>
  </div>

</div>

<div class="card-footer bg-primary text-center mt-3">
  Privacy Policy
</div>